{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbs": "Server=(LocalDb)\\HotelServer;Database=SQLTest;Trusted_Connection=true;encrypt=false"
  }
}
